<!DOCTYPE html>
<html lang="zh-CN"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>订单信息-增加界面</title>
    <link href="../../css/layout.css" rel="stylesheet">
    <link href="../../css/style.css" rel="stylesheet">
    <style>
        .tablist {
            width: 100%;
            height: 30px;
            border-bottom: #ddd 1px solid;
            margin-bottom: 10px;
        }
        .stylelist{
            width: auto;
            height: 30px;
            padding: 0 10px;
            text-align: center;
            line-height: 30px;
            color: #fff;
            border: 1px solid transparent;
            border-radius: 3px;
            background: #ddd;
        }
        .btn-current {
            background: #70bc67;

        }
        .tabs table td,.tabs table th{

            border: #ddd 1px solid !important;
        }
        #changes,#change,#schange{
            background: #576477;
            border-radius: 3px;
        }
        .add-win,.edit-win {
           position: fixed;
           left: 50%;
           top: 40%;
           width: 400px;
           height: 320px;
           background: #fff;
           border: 1px solid #ddd;
            border-radius: 3px;
         }
         .add-win i,.edit-win i {
             position: absolute;
             top:4px;
             right: 4px;


         }
         .add-win h3,.edit-win h3 {
            padding: 15px;
            width: 370px;
            height: 30px;
            line-height: 30px;
         }
         .add-infor {

             margin-top: 25px;
             padding-left: 15px;

         }
         .add-infor li {
            margin-bottom: 20px;
         }
         .add-infor li label {
           display: inline-block;
           width: 20%;
         }
         #add-btn-boxs,#add-btn-box ,#add-btn-boxss{
           margin-left: 200px;

         }
         .ListDate td {
            height:30px;
          }
        .del-alarming {
            position: fixed;
            left: 40%;
            top:30%;
            width:300px;
            height: 180px;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 3px;

        }
        .del-alarming i {
            position: absolute;
            top:4px;
            right: 4px;
            cursor: pointer;
        }
        .del-alarming h3 {
            padding: 15px;
            width: 270px;
            height: 30px;
            line-height: 30px;


        }
        .del-alarming p {
            margin: 40px 0 40px 80px;
            font-size: 14px;
        }

        #add-btn-boxs {
            margin-left: 100px;
        }
    </style>
</head>
<body class="body-template">
<div class="body-layout">
    <!-- 内容版块 begin {-->
    <div class="container">
        <!-- 编辑 begin {-->
        <div class="section">
            <div class="section-content4 consult-content">
                <div class="detail-title">订单信息增加</div>
                <ul class="info-box1 clearfix info-edit">
                    <li class="typeOne-third">
                        <label>订单号</label>
                        <input type="text" class="form-control">
                    </li>
                    <li class="typeOne-third">
                        <label>系列号</label>
                        <input type="text" class="form-control">
                    </li>
                    <li class="typeOne-third">
                        <label>子公司名称</label>
                        <input type="text" class="form-control">

                    </li>
                    <li class="typeOne-third">
                        <label>公司名称</label>
                        <input type="text" class="form-control">
                    </li>
                    <li class="typeOne-third">
                        <label>合计数量</label>
                        <input type="text" class="form-control">
                    </li>
                    <li class="typeOne-third">
                        <label>订货日期</label>
                        <input type="text" class="form-control">
                    </li>
                    <li class="typeOne-third">
                        <label>合同日期</label>
                        <input type="text" class="form-control">
                    </li>
                </ul>
                <!-- 表格切换-->
                <div class="tablist">
                    <button type="button" class="stylelist btn-current">款号明细</button>
                </div>
                <div class="ListBar clearfix" style="margin-bottom: 10px;">
                    <label class="textL">全选</label>
                    <button type="button" class="icon-button" id="changes"><em class="btn-iconEdit"></em>修改</button>
                    <button type="button" class="icon-button" id="change"><em class="btn-iconAdd"></em>新增</button>
                    <button type="button" class="icon-button" id="schange"><em class="btn-iconDel"></em>删除</button>
                </div>
                <div class="tabs">
                    <table border="0" cellpadding="0" cellspacing="0" class="actors" >
                        <!-- 数据列表{-->
                        <tbody><tr>
                            <th class="blankbox"><span class="checkboxStyle"></span></th>
                            <th>系列号</th>
                            <th>款号</th>
                            <th>品名</th>
                            <th>颜色</th>
                            <th>数量</th>
                        </tr>
                        <tr class="ListDate">
                            <td class="blankbox"><span class="checkboxStyle"></span></td>
                            <td>XX</td>
                            <td>XXXX</td>
                            <td>XXXXXX</td>
                            <td>XXXXXXXXXX</td>
                            <td>XXXXX</td>
                        </tr>

                        <!--}数据列表 -->
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0"  class="rights" style="display:none;">
                        <!-- 数据列表{-->
                        <tbody><tr>

                            <th>部门名称</th>
                            <th>备注</th>

                        </tr>
                        <tr class="ListDate">

                            <td>IT部</td>
                            <td>admin</td>

                        </tr>

                        </tbody>
                    </table>
                </div>
                <div class="btn-box">
                    <button type="button" class="btn-default btn-cancel">取消</button>
                    <button type="button" class="btn-default btn-sure">确定</button>
                </div>
            </div>
        </div>



    </div>

         <!--修改订单的弹窗-->
         <div class="edit-win" style="display:none;">
           <i><img src="../../images/icon_delete_1.png" /></i>
            <h3>修改项目</h3>
             <ul class="add-infor">
                 <li>
                     <label>订单号</label>
                     <input type="text" class="form-control">
                 </li>
                 <li>
                     <label>系列号</label>
                     <input type="text" class="form-control">
                 </li>
                 <li>
                     <label>子公司名称</label>
                     <input type="text" class="form-control">

                 </li>
                 <li>
                     <label>公司名称</label>
                     <input type="text" class="form-control">
                 </li>
             </ul>

             <div class="btn-box" id="add-btn-box">
                 <button type="button" class="btn-default btn-cancel">取消</button>
                 <button type="button" class="btn-default btn-sure">确定</button>
             </div>
         </div>
         <!--增加订单的弹窗-->
        <div class="add-win" style="display:none;">
        <i><img src="../../images/icon_delete_1.png" /></i>
        <h3>添加项目</h3>
        <ul class="add-infor">
            <li>
                <label>订单号</label>
                <input type="text" class="form-control">
            </li>
            <li>
                <label>系列号</label>
                <input type="text" class="form-control">
            </li>
            <li>
                <label>子公司名称</label>
                <input type="text" class="form-control">

            </li>
            <li>
                <label>公司名称</label>
                <input type="text" class="form-control">
            </li>
        </ul>

        <div class="btn-box" id="add-btn-boxss">
            <button type="button" class="btn-default btn-cancel">取消</button>
            <button type="button" class="btn-default btn-sure">确定</button>
        </div>
    </div>

    <!--删除信息时页面弹出的警告框-->
    <div class="del-alarming">
        <i><img src="../../images/icon_delete_1.png" /></i>
        <h3>操作提示</h3>
        <p>确定要删除这条信息吗？</p>
        <div class="btn-box" id="add-btn-boxs">
            <button type="button" class="btn-default btn-cancel">取消</button>
            <button type="button" class="btn-default btn-sure">确定</button>
        </div>
    </div>
</div>
<script src="../../lib/jquery/dist/jquery.min">
</script>

<script>

</script>
</body>
</html>