<!DOCTYPE html>
<html lang="zh-CN"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>采购皮-修改界面</title>
    <link href="../../css/layout.css" rel="stylesheet">
    <link href="../../css/style.css" rel="stylesheet">
    <style>
        .tablist {
            width: 100%;
            height: 30px;
            border-bottom: #ddd 1px solid;
            margin-bottom: 10px;
        }
        .btn-actor, .btn-rights{
            width: auto;
            height: 30px;
            padding: 0 10px;
            text-align: center;
            line-height: 30px;
            color: #fff;
            border: 1px solid transparent;
            border-radius: 3px;
            background: #ddd;

        }
        .btn-current {
            background: #70bc67;

        }
        .tabs table td,.tabs table th{

            border: #ddd 1px solid !important;
        }
        #changes {
            background: #576477;
            border-radius: 3px;
        }
        .ListDate td , .ListDate th{
            padding: 0 20px;
            height: 30px;

         }
        .del-alarming {
            position: fixed;
            left: 40%;
            top:30%;
            width:300px;
            height: 180px;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 3px;

        }
        .del-alarming i {
            position: absolute;
            top:4px;
            right: 4px;
            cursor: pointer;
        }
        .del-alarming h3 {
            padding: 15px;
            width: 270px;
            height: 30px;
            line-height: 30px;


        }
        .del-alarming p {
            margin: 40px 0 40px 80px;
            font-size: 14px;
        }

        #add-btn-boxs {
            margin-left: 100px;
        }

    </style>
</head>
<body class="body-template">
<div class="body-layout">
    <!-- 内容版块 begin {-->
    <div class="container">
        <!-- 编辑 begin {-->
        <div class="section">
            <div class="section-content4 consult-content">
                <div class="detail-title">采购皮修改</div>
                <ul class="info-box1 clearfix info-edit">
                    <li class="typeOne-third">
                        <label>采购合同编号</label>
                        <input type="text" class="form-control">
                    </li>
                    <li class="typeOne-third">
                        <label>采购系统编号</label>
                        <input type="text" class="form-control">
                    </li>
                    <li class="typeOne-third">
                        <label>录入日期</label>
                        <input type="text" class="form-control">

                    </li>
                    <li class="typeOne-third">
                        <label>采购年月</label>
                        <input type="text" class="form-control">
                    </li>
                    <li class="typeOne-third">
                        <label>预计交货日</label>
                        <input type="text" class="form-control">
                    </li>
                    <li class="typeOne-third">
                        <label>采购皮合计</label>
                        <input type="text" class="form-control">
                    </li>
                    <li class="typeOne-third">
                        <label>皮已到货</label>
                        <input type="text" class="form-control">
                    </li>
                    <li class="typeOne-third">
                        <label>皮未到货</label>
                        <input type="text" class="form-control">
                    </li>
                    <li class="typeOne-third">
                        <label>采购状态</label>
                        <input type="text" class="form-control">
                    </li>
                    <li class="typeOne-third">
                        <label>系列号</label>
                        <input type="text" class="form-control">
                    </li>

                </ul>
                <!-- 表格切换-->
                <div class="tablist">
                    <button type="button" class=" btn-actor btn-current">采购材料明细</button>
                </div>

            <div class="ListBar clearfix" style="margin-bottom: 10px;">
                <button type="button" class="icon-button delInfor" id="changes"><em class="btn-iconDel"></em>删除</button>

            </div>
                <div class="tabs">
                    <table border="0" cellpadding="0" cellspacing="0" class="actors" >
                        <!-- 数据列表{-->
                        <tbody><tr>
                            <th class="blankbox" id="Selall"><span class="checkboxStyle"></span></th>
                            <th>采购合同编号</th>
                            <th>采购系统编号</th>
                            <th>名称</th>
                            <th>类型</th>
                            <th>色号</th>
                            <th>采购数量</th>
                            <th>录入日期</th>
                            <th>系列号备注</th>
                        </tr>
                        <tr class="ListDate"><!-- 说明： 每页数据10条-->
                            <td class="blankbox"><span class="checkboxStyle"></span></td>
                            <td>Y</td>
                            <td>admin</td>
                            <td>2017-5-12</td>
                            <td>2017-5-13</td>
                            <td>有效</td>
                            <td>有效</td>
                            <td>AAAA</td>
                            <td>AAAA</td>
                        </tr>

                        <!--}数据列表 -->
                        </tbody>
                    </table>
                </div>
                <div class="btn-box">
                    <button type="button" class="btn-default btn-cancel">取消</button>
                    <button type="button" class="btn-default btn-sure">确定</button>
                </div>
            </div>
        </div>
        </div>
        <!--} 编辑 end -->

        <!-- 合并重名账号 begin {-->


    </div>
    <!--} 内容版块 end -->
<!--删除时页面弹出的警告框-->
<div class="del-alarming" style="display:none;">
    <i><img src="../../images/icon_delete_1.png" /></i>
    <h3>操作提示</h3>
    <p>确定要删除这条信息吗？</p>
    <div class="btn-box" id="add-btn-boxs">
        <button type="button" class="btn-default btn-cancel del-alarm">取消</button>
        <button type="button" class="btn-default btn-sure">确定</button>
    </div>
</div>
<script src="../../lib/jquery/dist/jquery.min.js">
</script>

<script>
    /*点击删除按钮，删除警示框出现*/
    $(".delInfor").click(function() {
        $(".del-alarming").show();
    });

    /*点击X和取消，删除警告弹框消失*/
    $(".del-alarming>i").click(function() {
        $(this).parent().hide();
    });
    $(".del-alarm").click(function() {
        $(".del-alarming").hide();
    });
    /*点击全选，点击全不选*/
    $("#Selall>span").click(function() {
        if ($(this).hasClass("checkboxChecked")) {
            $(this).removeClass("checkboxChecked");
            $(".checkboxStyle").removeClass("checkboxChecked");
        } else {

            $(".checkboxStyle").addClass("checkboxChecked");
        }
    });
    /*点击复选框的动画效果*/
    $(".blankbox>span").not("#Selall>span").click(function() {

        if ($(this).hasClass("checkboxChecked")) {
            $(this).removeClass("checkboxChecked");
        } else{
            $(this).addClass("checkboxChecked");
        }
    });

</script>
</body>
</html>