<!DOCTYPE html>
<html lang="zh-CN"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>碎料返库>返库明细</title>
    <link href="../../css/layout.css" rel="stylesheet">
    <link href="../../css/style.css" rel="stylesheet">
    <link href="../../css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .tablist {
            width: 100%;
            height: 30px;
            border-bottom: #ddd 1px solid;
        }
        .btn-actor, .btn-rights{
            width: auto;
            height: 30px;
            padding: 0 10px;
            text-align: center;
            line-height: 30px;
            color: #fff;
            border: 1px solid transparent;
            border-radius: 3px;
            background: #ddd;

        }
        .btn-current {
            background: #70bc67;

        }
        .tabs table td,.tabs table th{

            border: #ddd 1px solid !important;
            text-align: center;
            padding: 0 10px;
        }
        .ListDate td {
            height: 30px;
        }
        .consult-content .btn-box {

            border-top: 0px solid #fff;
            padding-top: 0px;
        }

        .buttons {
            height: 30px;


        }

        .buttons div {
            float: left;
            line-height: 30px;
            margin-right: 10px;
            cursor: pointer;

        }
    </style>
</head>
<body class="body-template">
<div class="body-layout">
    <!-- 内容版块 begin {-->
    <div class="container">
        <!-- 编辑 begin {-->
        <div class="section">
            <div class="section-content4 consult-content">
                <div class="detail-title">返库明细</div>
                <div class="buttons">
                    <div><i class="fa fa-sort-asc"></i> 上一条</div>
                    <div><i class="fa fa-sort-desc"></i> 下一条</div>
                    <div><i class="fa fa-times"></i> 关闭</div>

                </div>
                <ul class="info-box1 clearfix info-edit">
                    <li class="typeOne-third">
                        <label>辅助编号</label>
                        <input type="text" class="form-control">
                    </li>
                    <li class="typeOne-third">
                        <label>操作年月</label>
                        <input type="text" class="form-control">
                    </li>
                    <li class="typeOne-third">
                        <label>操作时间</label>
                        <input type="text" class="form-control">

                    </li>
                    <li class="typeOne-third">
                        <label>经手人</label>
                        <input type="text" class="form-control">
                    </li>
                    <li class="typeOne-third">
                        <label>管理员</label>
                        <input type="text" class="form-control">
                    </li>
                    <li class="typeOne-third">
                        <label>仓库名称</label>
                        <input type="text" class="form-control">
                    </li>
                    <li class="typeOne-third">
                        <label>仓库类型</label>
                        <input type="text" class="form-control">
                    </li>
                    <li class="typeOne-third">
                        <label>材料类型</label>
                        <input type="text" class="form-control">
                    </li>
                    <li class="typeOne-third">
                        <label>操作类型</label>
                        <input type="text" class="form-control">
                    </li>
                    <li class="typeOne-third">
                        <label>名称</label>
                        <input type="text" class="form-control">
                    </li>
                    <li class="typeOne-third">
                        <label>类型</label>
                        <input type="text" class="form-control">
                    </li>
                    <li class="typeOne-third">
                        <label>规格</label>
                        <input type="text" class="form-control">
                    </li>
                    <li class="typeOne-third">
                        <label>颜色</label>
                        <input type="text" class="form-control">
                    </li>
                    <li class="typeOne-third">
                        <label>数量</label>
                        <input type="text" class="form-control">
                    </li>
                    <li class="typeOne-third">
                        <label>备注</label>
                        <input type="text" class="form-control">
                    </li>
                </ul>

                <!-- 表格切换-->
                <div class="tablist">
                    <!-- <button type="button" class=" btn-actor btn-current">拥有角色</button>
                     <button type="button" class=" btn-rights ">部门权限</button>-->
                </div>


            </div>
        </div>
        <!--} 编辑 end -->




    </div>
    <!--} 内容版块 end -->

</div>
<script src="../../lib/jquery/dist/jquery.min">
</script>

<script>

</script>
</body>
</html>