<!DOCTYPE html>
<html lang="zh-CN"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>计件部门-修改界面</title>
    <link href="../../css/layout.css" rel="stylesheet">
    <link href="../../css/style.css" rel="stylesheet">
    <style>
        .tablist {
            width: 100%;
            height: 30px;
            border-bottom: #ddd 1px solid;
            margin-bottom: 10px;
        }
        .btn-actor, .btn-rights{
            width: auto;
            height: 30px;
            padding: 0 10px;
            text-align: center;
            line-height: 30px;
            color: #fff;
            border: 1px solid transparent;
            border-radius: 3px;
            background: #ddd;

        }
        .btn-current {
            background: #70bc67;

        }
        .tabs table td,.tabs table th{

            border: #ddd 1px solid !important;
        }
        .ListDate td {
            height: 30px;
        }
    </style>
</head>
<body class="body-template">
<div class="body-layout">
    <!-- 内容版块 begin {-->
    <div class="container">
        <!-- 编辑 begin {-->
        <div class="section">
            <div class="section-content4 consult-content">
                <div class="detail-title">计件部门修改</div>
                <ul class="info-box1 clearfix info-edit">
                    <li class="typeOne-third">
                        <label>部门名称</label>
                        <input type="text" class="form-control">
                    </li>
                    <li class="typeOne-third">
                        <label>备注</label>
                        <input type="text" class="form-control">
                    </li>

                </ul>
                <!-- 表格切换-->
                <div class="btn-box">
                    <button type="button" class="btn-default btn-cancel">取消</button>
                    <button type="button" class="btn-default btn-sure">确定</button>
                </div>
            </div>
        </div>
        <!--} 编辑 end -->

        <!-- 合并重名账号 begin {-->


    </div>
    <!--} 内容版块 end -->

</div>
<script src="../../lib/jquery/dist/jquery.min">
</script>

<!--用于切换拥有角色和部门权限两个板块-->
<script>

</script>
</body>
</html>